# https-utils

./: .travis.yml  Jenkinsfile  README  README.md  pom.xml
certs/: README  voms-client-cert.p12  voms-client-cert.pem  voms-client-key.pem  voms-service-cert.pem  voms-service-key.pem  voms_client.cert.pem  voms_client.key.pem  voms_client.p12  voms_service.cert.pem  voms_service.key.pem
certs/ca/: 0280e657.0  0280e657.r0  a9b39f03.signing_policy
src/main/java/org/italiangrid/utils/: Files.java  LazyList.java  LazyMap.java  LazySet.java  Strings.java  package-info.java
src/main/java/org/italiangrid/utils/collections/: Files.java  LazyList.java  LazyMap.java  LazySet.java  Strings.java  package-info.java
src/main/java/org/italiangrid/utils/examples/: PrintAuthenticationInformationHandler.java  TestServer.java  package-info.java
src/main/java/org/italiangrid/utils/https/: AbstractAdminCommand.java  JettyAdminService.java  JettyRunThread.java  JettySSLConnectorConfigurator.java  JettyShutdownTask.java  JettySslSelectChannelConnector.java  PasswordProtectFilter.java  SSLOptions.java  ServerFactory.java  ShutdownCommand.java  package-info.java
src/main/java/org/italiangrid/utils/https/impl/: CANLSSLConnectorConfigurator.java  SSLContextConnectorConfigurator.java  SSLValidationErrorReporter.java
src/main/java/org/italiangrid/utils/https/impl/canl/: CANLListener.java  CANLSSLConnectorConfigurator.java  SSLValidationErrorReporter.java
src/main/java/org/italiangrid/utils/https/impl/emi_trustmanager/: TrustmanagerSSLConnectorConfigurator.java
src/main/java/org/italiangrid/utils/voms/: CurrentSecurityContext.java  SecurityContext.java  SecurityContextFactory.java  SecurityContextImpl.java  SecurityInfo.java  VOMSSecurityContext.java  VOMSSecurityContextHandler.java  VOMSSecurityContextImpl.java  VOMSSecurityInfo.java  package-info.java
src/test/java/org/italiangrid/utils/test/: ConnectionTest.java  InstantiationTest.java  TestServer.java
src/test/resources/: logback.xml
