<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.italiangrid</groupId>
  <artifactId>https-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>https-utils</name>

  <properties>
    <jettyVersion>8.1.4.v20120524</jettyVersion>
    <slf4jVersion>1.6.6</slf4jVersion>
    <logbackVersion>1.0.6</logbackVersion>
    <canlVersion>1.0.1</canlVersion>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>${logbackVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logbackVersion}</version>
  	</dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
    	<groupId>eu.eu-emi.security</groupId>
    	<artifactId>canl</artifactId>
    	<version>${canlVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4jVersion}</version>
    </dependency>
  </dependencies>
</project>
